NEXT_PUBLIC_KAKAO_MAP_CLIENT = "e8d4cb7a21d2b8ba17e61a3bf43a79a6"
NEXT_PUBLIC_API_URL = "http://localhost:3000"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "FczluFN8qIWnMDcHMebLRGuyGgr3hqIr"
DATABASE_URL="postgres://postgres.wfupbxjxshdsvtxltxpf:D9wI97IkGKn4EIzO@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NAVER_CLIENT_ID = "1fuG7mnlM2siUS2KWIpR"
NAVER_CLIENT_SECRET="96SPZJGeRU"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED = false