NEXT_PUBLIC_KAKAO_MAP_CLIENT = "e8d4cb7a21d2b8ba17e61a3bf43a79a6"
NEXT_PUBLIC_API_URL = "http://localhost:3000"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "FczluFN8qIWnMDcHMebLRGuyGgr3hqIr"
DATABASE_URL="postgres://postgres.wfupbxjxshdsvtxltxpf:D9wI97IkGKn4EIzO@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NAVER_CLIENT_ID = "1fuG7mnlM2siUS2KWIpR"
NAVER_CLIENT_SECRET="96SPZJGeRU"

KAKAO_CLIENT_ID="cfcd2854f9d284e8f2ad43ea5b8241e6"
KAKAO_CLIENT_SECRET="HYNVuXGwakcspH2DHPHLmO2aoaQJUgOj"


GOOGLE_CLIENT_ID = "1054073482569-290aj4qdg0a310bqcb631t37lseh3f52.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="UZ6njUdb45ssOTd_m1QdXDNfQ_eD"